<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="OAuthConsumerKeyString" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OAuthConsumerSecretString" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GetTwettNumber" Type="Int32" />
    <Property Name="AccessToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TokenSecret" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="TwitterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthInfo" EntityType="Self.AuthInfo" />
  </EntityContainer>
</Schema>