<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterModelStoreContainer" CdmEntityContainer="TwitterEntities">
    <EntitySetMapping Name="AuthInfo">
      <EntityTypeMapping TypeName="TwitterModel.AuthInfo">
        <MappingFragment StoreEntitySet="AuthInfo">
          <ScalarProperty Name="OAuthConsumerKeyString" ColumnName="OAuthConsumerKeyString" />
          <ScalarProperty Name="OAuthConsumerSecretString" ColumnName="OAuthConsumerSecretString" />
          <ScalarProperty Name="GetTwettNumber" ColumnName="GetTwettNumber" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="TokenSecret" ColumnName="TokenSecret" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>