<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="OAuthConsumerKeyString" Type="varchar" MaxLength="255" />
    <Property Name="OAuthConsumerSecretString" Type="varchar" MaxLength="255" />
    <Property Name="GetTwettNumber" Type="int" />
    <Property Name="AccessToken" Type="varchar" MaxLength="255" />
    <Property Name="TokenSecret" Type="varchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TweetPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tweet" Type="text" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="type" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TwitterModelStoreContainer">
    <EntitySet Name="AuthInfo" EntityType="Self.AuthInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TweetPost" EntityType="Self.TweetPost" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>